<html>
<head>
	<meta charset="utf-8">
	<title>18</title>
	<style type="text/css">
		.container{
			display: -webkit-flex;
			display: flex;
		}
		#nav{
			width: 200px;
		}
		.fiex-column{
			-webkit-flex:1;
			flex:1;
		}

		.initial{
			-webkit-flex:initial;
			flex:initial;	
			width: 200px;
			min-width: 100px;
			border-style: solid;
			border-color: yellow;		
		}
		.none{
			-webkit-flex:none;
			flex:none;
			border-style: solid;
			border-color: yellow;
			width: 200px;
		}
		.flex1{
			-webkit-flex:1;
			flex:1;
			border-style: solid;
			border-color: yellow;
		}
		.flex2{
			-webkit-flex:2;
			flex:2;
			border-style: solid;
			border-color: yellow;
		}
		.vertical-container{
			display: -webkit-flex;
			display: flex;
			height: 300px;
		}
		.vertical-centered{
			width: 900px;
			margin: auto;
			border-style: solid;
			border-color: yellow;
		}
	</style>
</head>
<body>
	<div class="container">
<!-- 		<div id="nav">nav</div>
		<div class="fiex-column">Flexbox好容易使用！ </div>	
		<div class="fiex-column">Flexbox好容易使用！ </div>	 -->
		<div class="initial">initial</div>
		<div class="none">none</div>
		<div class="flex1">flex1</div>
		<div class="flex2">flex2</div>
	</div>
	<div class="vertical-container">
		<div class="vertical-centered">
			vertical-centered
			vertical-centered	
		</div>
	</div>
</body>
</html>